<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/c13x_forms.css">
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        
        [type="checkbox"]{
            box-shadow: none;
            width: 20px;
        }
        
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="Email" id="email" autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="First Name" id="firstname" autofocus><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="Last Name" id="lastname" autofocus><br>
    
    <h2>Geographic information</h2>
    <label for="state">State:</label>
    <input type="text" id="state" placeholder="Two characters" maxlength="2" name="State"><br>
    <label for="Zip">Zip code:</label>
    <input type="number" id="Zip" maxlength="5" placeholder="five digits" name="Zip Code"><br>
    
    <h2>How did you hear about us?</h2>
    <label for="Web">Web Search</label>
    <input type="checkbox" name="Web Search" class="checkbox"><br>
    <label for="Facebook">Facebook</label>
    <input type="checkbox" name="Facebook" class="checkbox"><br>
    <label for="Twitter">Twitter</label>
    <input type="checkbox" name="Twitter" class="checkbox"><br>
    <label for="Email msg">Email message</label>
    <input type="checkbox" name="Email Message" class="checkbox"><br>
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>